<!DOCTYPE html>
<html>
<head>
<title>Simonds Homes Tablet</title>
<meta name = "viewport" content ="width=device-width, minimum-scale=1, maximum-scale=1">

<!-- META -->
<meta charset = "utf-8">

<!-- CSS -->
<link rel = "stylesheet" href = "css/slide-default.css" />
<link rel = "stylesheet" media = "screen" href = "css/slide-common.css" />
<link rel = "stylesheet" href = "css/styles.css" />

<!-- JS -->
<script src = "js/jquery-1.8.2.min.js"></script>
<script src = "js/jquery.easing-1.3.js"></script>
<script src = "js/jquery.mobile-events.min.js"></script>

<!-- iosSlider plugin -->
<script src = "js/jquery.iosslider.js"></script>
<script type="text/javascript">
$(function() {

	$('.iosSlider').iosSlider({
		autoSlide:false,
		autoSlideTimer:10000,
		autoSlideTransTimer:3000,
		snapToChildren: true,
		desktopClickDrag: true,
		infiniteSlider: true,
		snapSlideCenter: true,
		elasticPullResistance:0.3,
		frictionCoefficient:0.3,
		snapFrictionCoefficient:0.3,
		elasticFrictionCoefficient:0.8
	});
	
	var max_ripple = 10;
	var ripple_count = 1;
	
	$('.wrapper').tapstart(function(e, touch) {
		placeRipple(this, touch.position);
		
		
		
		
	}).tapend(function(e, touch) {
		placeRipple(this, touch.position);
		
		if (ripple_count==max_ripple) {
			$('.ripple').remove();
			ripple_count=1;
		}
		
		ripple_count++;
	});
	
	function placeRipple(target, pos) {
		var x = pos.x;
		var y = pos.y;
		$(target).append('<div class="ripple" style="top:'+y+'px; left:'+x+'px;"></div>');
	}
	
});


</script>

<style type="text/css">
#ripple { border-radius:2px; background: white; position: absolute; z-index: 100;}

.ripple,.ripple:before,.ripple:after {
  display:block;
  border-radius:2px;
  width:2px;
  height:2px;
  -moz-animation:rip 1s 1;
}
.ripple {
  position:absolute;
  z-index:100;
  top:10px;
  left:15px;
}
.ripple:before,.ripple:after {
  content:'';
  position:absolute;
}
/*
.ripple:before {-moz-animation-delay:.2s;top:5px;left:25px;}*/
.ripple:after {-moz-animation-delay:.2s;top:25px;left:0;}

@-moz-keyframes rip 
{
  0%  {
    box-shadow:0 0 0 0 transparent,
               0 0 0 0 transparent;
  }
  5%  {
    box-shadow:0 0 0 0 rgba(0, 0, 0, 0.01),
               0 0 10px 0 rgba(255,255,255,0.2);
  }
  
  100% {
    box-shadow:0 0 10px 30px transparent,
               0 0 1px 70px transparent;
  }
}
</style>

</head>

<body class="wrapper">
	
	
	<div id="ripple" class="ripple"></div>
	
	<div class = 'responsiveHeight'>
	    <div class = 'inner'>	
	        <div class = 'iosSlider'>
	            <div class = 'slider'>
	                <div class = 'item item1'>
	                    <img src = 'images/01.jpg' />
	                </div>
	                <div class = 'item item2'>
	                    <img src = 'images/02.jpg' />
	                </div>
	                <div class = 'item item3'>
	                    <img src = 'images/03.jpg' />
	                </div>
	            </div>
	        </div>
	    </div>	
	</div><!-- house images -->


</body>

</html>
